Two core objects DataFrame and the Series.


DataFrame is a table

r1 = pd.DataFrame({'Yes': [50, 21], 
                   'No': [131, 2]})
                   
	Yes	No
0	50	131
1	21	2


r2 = pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
                   'Sue': ['Pretty good.', 'Bland.']})

0	I liked it.	Pretty good.
1	It was awful.	Bland.


r3 = pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.


